@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* .bakbak-one-regular {
   
} */

:root {
    --hero-color: #1f4c34;
    --secondary-color: #f9f7eb;

    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

    font-size: 14px;
}

h1 {
    line-height: 4rem;
    transition: all 0.2s ease-in-out;
}

header {
    display:  none;
}

main {
    background-color: var(--secondary-color);
    color: var(--hero-color);
    width: 100%;
}

#hero {
    background-color: var(--secondary-color);
    color: var(--hero-color);
    width: 100%;
    min-height: 45vh;
    min-height: 45dvh;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    color: var(--hero-color);

    h1 {
        font-size: 3rem;
        letter-spacing: -1px;
    }

    h2 {
        font-size: 1.5rem;
    }

    #portrait {
        display: block;
        height:250px;
        border-radius: 50%;
        width: auto;
        object-fit: cover;
        aspect-ratio: 1 / 1;
        object-position: center top;
    }
}



#wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

    background-color: var(--secondary-color);
    gap: 50px;
    padding: 50px;
    position: relative;
    z-index: 1;

    .header-container {
        border-bottom: var(--hero-color) solid 3px;
        margin-bottom: 1rem;
    }

    h3 {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 1.5rem;
        font-weight: bold;
    }

    p {
        line-height: 1.7rem;
        letter-spacing: normal;
    }
}

/*  old about settings: */
h3 {
    margin-bottom: 0.5rem;
}

p {
    text-align: justify;
}
/* ------------- */

#about,
#experience,
#featured-projects,
#education,
#skills,
#resources {
    max-width: 500px;
    width: 100%;
    gap: 2rem;
}

.entry {
    display: flex;
    flex-direction: column;
    /* margin-bottom: 1rem; */
    align-content: center;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--hero-color);

    p {
        text-align: left;
        line-height: normal;
    }

    .date-id {
        color: var(--hero-color);
        padding: 0.5rem;
        font-weight: bold;
        font-size: 1rem;
    }

    .title {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .description {
        font-style: italic;
    }

}

.resume-btn {
    display: none;
    font-size: 0.75rem;
    font-weight: bold;
    color: var(--secondary-color);
    background-color: var(--hero-color);
    padding: 0.75rem;
    border-radius: 10px;
    transition: all ease-in-out 0.25s;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: auto;
}

.skill-stack {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.tech {
    place-content: center;
    place-items: center;
    fill: var(--hero-color);
}

footer {
    /* height: 30vh; */
    color: var(--hero-color);
    background-color: var(--secondary-color);
    place-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    place-items: center;
    font-size: 1.1rem;

    #design-by {
        opacity: 0.7;
        color: var(--hero-color);
        text-underline-offset: 5px;
        line-height: 2rem;
        margin-bottom: 1rem;
        display: block;
    }

    #socials {
        height: 45px;
        margin-top: 1rem;

        a {
            text-decoration: none;
            color: var(--secondary-color);
        }
    }

    .socials-btn {
        height: 100%;
        fill: var(--hero-color);
        transition: scale 0.25s ease-in-out;
    }

}
